image: node:18-buster

# Cache node_modules untuk mempercepat proses build berikutnya
cache:
  paths:
    - node_modules/
    - vendor/

stages:
  - install
  - build
  - deploy

# Job untuk menginstal dependencies (Composer dan NPM)
install_dependencies:
  stage: install
  script:
    # Install PHP dependencies (composer)
    - apt-get update && apt-get install -y curl git unzip libpng-dev libonig-dev libxml2-dev zip libzip-dev
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install --prefer-dist --no-dev --no-ansi --no-interaction --no-progress --optimize-autoloader

    # Install Node.js dependencies (npm)
    - npm install
  artifacts:
    paths:
      - node_modules/
      - vendor/

# Job untuk menjalankan build menggunakan Vite
build:
  stage: build
  script:
    # Build frontend menggunakan Vite
    - npm run build
  artifacts:
    paths:
      - public/
    # Menyimpan file build di folder public sebagai hasil artifact build

# Job untuk deploy ke GitLab Pages (jika menggunakan Pages untuk hosting situs statis)
pages:
  stage: deploy
  script:
    # Buat direktori untuk GitLab Pages
    - mkdir .public
    # Copy hasil build dari folder public ke direktori .public
    - cp -r public/* .public
  artifacts:
    paths:
      - .public
  only:
    - dev  # Jalankan deploy hanya di branch main
